{
  "ConnectionStrings": {
    "ETicaretDb": "server=.\\SQLEXPRESS;database=ETradeCore8137;user id=sa;password=sa;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
