{
  "ConnectionStrings": {

    // Windows Authentication
    //"ETicaretDb": "server=.\\SQLEXPRESS;database=ETradeCore8137;trusted_connection=true;multipleactiveresultsets=true;"

    // SQL Server Authentication
    "ETicaretDb": "server=.\\SQLEXPRESS;database=ETradeCore8137;user id=sa;password=sa;multipleactiveresultsets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Title": "E-Trade",
    "FileExtensions": ".jpg, .jpeg, .png",
    "FileLength": 1.0 // MB
  }
}